package com.example.rt.presentation.main_menu_screens

import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.itemsIndexed
import androidx.compose.material.FloatingActionButton
import androidx.compose.material.Icon
import androidx.compose.material.Scaffold
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.Add
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.hilt.navigation.compose.hiltViewModel
import androidx.navigation.NavHostController
import com.example.rt.R
import com.example.rt.domain.model.Document
import com.example.rt.navigation.NavRoute
import com.example.rt.presentation.page_elements.app_bars.BottomNavBar
import com.example.rt.presentation.page_elements.app_bars.MainScreenTopAppBar
import com.example.rt.presentation.page_elements.cards.DocumentCard
import com.example.rt.presentation.theme.GrayBackgroundColor
import com.example.rt.presentation.theme.Orange
import com.example.rt.presentation.viewmodel.NewsViewModel

@Composable
fun DocumentsScreen(
    navController: NavHostController,
    viewModel: NewsViewModel = hiltViewModel()
) {

    Scaffold(backgroundColor = GrayBackgroundColor, topBar = {
        MainScreenTopAppBar("Документы")
    }, bottomBar = {
        BottomNavBar(navController = navController)
    },
        floatingActionButton = {
            FloatingActionButton(
                onClick = { navController.navigate(NavRoute.CreateDocumentScreen.route) },
                backgroundColor = Orange
            ) {
                Icon(Icons.Filled.Add, contentDescription = "AddDocument")
            }
        },

        content = { innerPadding ->
            LazyColumn(
                modifier = Modifier
                    .padding(innerPadding)
                    .fillMaxWidth()
            ) {
                itemsIndexed(
                    listOf(
                        Document(
                            "Что такое профсоюз?",
                            "- Коллективная защита интересов через          \n" +
                                    "коллективный договор;\n" +
                                    "- Возможность участия в принятии решений   производственных \n" +
                                    "и социальных проблем коллектива,  получения информации \n" +
                                    "о положении дел на предприятии;\n" +
                                    "- Бесплатные юридические консультации;\n" +
                                    "- Защита в вопросах охраны труда \n" +
                                    "и техники безопасности;\n" +
                                    "- Возможность получения моральной поддержки и материальной помощи \n" +
                                    "из средств профсоюза;\n" +
                                    "- Возможность через свою организацию решения проблем в государственных \n" +
                                    "и вышестоящих профсоюзных органах;\n" +
                                    "- Возможность участия члена профсоюза \n" +
                                    "и его семьи в культурно-спортивных мероприятиях;\n",
                            "Зачем нужен профсоюз?",
                        ),
                        Document(
                            "Социальное партнерство.",
                            "- коллективные переговоры по подготовке проектов коллективных договоров, соглашений и заключению коллективных договоров, соглашений;\n" +
                                    "\n" +
                                    " - взаимные консультации (переговоры) по вопросам регулирования трудовых отношений и иных, непосредственно связанных с ними отношений, обеспечения гарантий трудовых прав работников и совершенствования трудового законодательства;\n" +
                                    "\n" +
                                    " - участие работников, их представителей в управлении организацией;\n" +
                                    "\n" +
                                    " - участие представителей работников и работодателей в досудебном разрешении трудовых споров.\n" +
                                    "\n" +
                                    " В качестве правовых форм партнерства выступают коллективные договоры и соглашения.\n" +
                                    "\n" +
                                    " В соответствии с ТК РФ (ст. 29) представителями работников являются: профессиональные союзы и их объединения, иные профсоюзные организации, предусмотренные уставами общероссийских, межрегиональных профсоюзов, или иные представители, избираемые работниками в случаях, предусмотренных ТК РФ.\n" +
                                    "\n" +
                                    " Работники, не являющиеся членами профсоюза, могут уполномочить орган первичной профсоюзной организации представлять их интересы во взаимоотношениях с работодателем по вопросам индивидуальных трудовых отношений и непосредственно связанных с ними отношений на условиях, установленных данной первичной профсоюзной организацией (ст. 30 ТК РФ).\n" +
                                    "\n" +
                                    " Представителями работодателя являются руководитель организации, работодатель - индивидуальный предприниматель (лично) или уполномоченные ими лица в соответствии с ТК РФ и иными нормативными правовыми актами РФ, законодательством субъектов РФ, нормативными правовыми актами органов местного самоуправления, учредительными документами юридического лица (организации) и локальными нормативными актами.\n" +
                                    "\n" +
                                    "При проведении коллективных переговоров, заключении или изменении соглашений, разрешении коллективных трудовых споров по поводу их заключения или изменения, а также при формировании и осуществлении деятельности комиссий по регулированию социально-трудовых отношений интересы работодателей представляют соответствующие объединения работодателей (ст. 33 ТК РФ).  \n" +
                                    "\n" +
                                    "Коллективный договор - это правовой акт, регулирующий социально-трудовые отношения в организации или у индивидуального предпринимателя и заключаемый работниками и работодателем в лице их представителей.\n" +
                                    "\n" +
                                    " Коллективный договор может заключаться в организации в целом, в филиале, представительстве и иных обособленных структурных подразделениях (ст. 40 ТК РФ).\n" +
                                    "\n" +
                                    " Сторонами коллективного договора выступают: стороны социального партнерства - работники в лице их представителей, работодатель, представляемый руководителем организации или другим полномочным в соответствии с уставом организации (иным локальным актом) лицом.\n" +
                                    "\n" +
                                    " Порядок разработки проекта коллективного договора и его заключения определяется сторонами в соответствии с ТК РФ и иными федеральными законами (ст. 42 ТК РФ).\n" +
                                    "\n" +
                                    " Содержание коллективного договора - это все условия, о которых стороны договорились при заключении коллективного договора.",
                            "Социальное партнерство осуществляется в следующих организационных формах:",
                        ),
                        Document(
                            "Зачем нужен Коллективный договор?",
                            "В соответствии с Трудовым Кодексом в Российском законодательстве для работников установлены минимльные социальные гарантии. С помощью Коллективного договора к работника могут появиться дополнительные социальные гарантии.\n" +
                                    "\n" +
                                    " В ст. 41 ТК РФ дается лишь примерный перечень вопросов, по которым в коллективный договор могут включаться взаимные обязательства сторон:\n" +
                                    "\n" +
                                    " - формы, системы и размеры оплаты труда;\n" +
                                    "\n" +
                                    " - выплата пособий, компенсаций;\n" +
                                    "\n" +
                                    " - механизм регулирования оплаты труда с учетом роста цен, уровня инфляции, выполнения показателей, определенных коллективным договором;\n" +
                                    "\n" +
                                    " - занятость, переобучение, условия высвобождения работников;\n" +
                                    "\n" +
                                    " - рабочее время и время отдыха, включая вопросы предоставления и продолжительности отпусков;\n" +
                                    "\n" +
                                    " - улучшение условий и охраны труда работников, в том числе женщин и молодежи;\n" +
                                    "\n" +
                                    " - соблюдение интересов работников при приватизации государственного и муниципального имущества;\n" +
                                    "\n" +
                                    " - экологическая безопасность и охрана здоровья работников на производстве;\n" +
                                    "\n" +
                                    " - гарантии и льготы работникам, совмещающим работу с обучением;\n" +
                                    "\n" +
                                    " - оздоровление и отдых работников и членов их семей;\n" +
                                    "\n" +
                                    " - частичная или полная оплата питания работников;\n" +
                                    "\n" +
                                    " - контроль за выполнением коллективного договора, порядок внесения в него изменений и дополнений, ответственность сторон, обеспечение нормальных условий деятельности представителей работников, порядок информирования работников о выполнении коллективного договора;\n" +
                                    "\n" +
                                    " - отказ от забастовок при выполнении соответствующих условий коллективного договора;\n" +
                                    "\n" +
                                    " - другие вопросы, определенные сторонами.\n" +
                                    "\n" +
                                    " Кроме того, в коллективном договоре с учетом финансово-экономического положения работодателя могут устанавливаться льготы и преимущества для работников, условия труда, более благоприятные по сравнению с установленными законами, иными нормативными правовыми актами и соглашениями:\n" +
                                    "\n" +
                                    " - дополнительные отпуска;\n" +
                                    "\n" +
                                    " - компенсация транспортных и командировочных расходов;\n" +
                                    "\n" +
                                    " - бесплатное или частично оплачиваемое питание работников и т.д.\n" +
                                    "\n" +
                                    " Все условия коллективного договора могут лишь улучшать положение работников по сравнению с законодательством. Условия, ухудшающие их, считаются недействительными (ст. 9 ТК РФ). ",
                        ),
                        Document(
                            "История развития социального партнерства в нашей компании:",
                            "03.07.2003 года создан Совет Председателей Советов Председателей первичных профсоюзных организаций ОАО «Северо-Западный Телеком» - профсоюзная организация в ОАО «СЗТ» уже тогда существовала и работала, подтверждение тому два коллективных договора, заключенных с момента создания ОАО «СЗТ». Данные коллективные договора были признаны одними из лучших по социальной защите работников в ОАО «Связьинвест».\n" +
                                    "\n" +
                                    "Хотя эти Коллективные договора были едиными для Общества, они сохраняли различные условия для работников филиалов ОАО «СЗТ» по основным разделам (оплата труда, социальные гарантии и льготы).\n" +
                                    "\n" +
                                    "С 2008 года началась совместная работа ТОП ОАО «СЗТ» и администрации Общества над проектом единого унифицированного Коллективного договора ОАО «СЗТ» на 2009 – 2011гг. и локальными нормативными документами. Были проанализированы условия Коллективного договора ОАО «СЗТ» на 2006 -2008 гг. всех филиалов Общества, предложены единые, рациональные подходы, собраны замечания и предложения в проекты документов.\n" +
                                    "\n" +
                                    "30 сентября 2008 года состоялась конференция работников ОАО «СЗТ» по заключению Коллективного договора ОАО «СЗТ» на 2009-2011 гг. единой и унифицированной формы, как и у всех МРК ОАО «Связьинвест».\n" +
                                    "\n" +
                                    "01 апреля 2011 года – реорганизация межрегиональных компаний электросвязи и создание единого национального телекоммуникационного оператора на базе ОАО «Ростелеком». Отмена 7 Коллективных договоров по Федеральным округам и заключение Соглашения между профсоюзами и работодателем.\n" +
                                    "\n" +
                                    "22 декабря 2011 года – подписание единого Коллективного договора ОАО «Ростелеком» на 2012 – 2014 гг.",
                            ),
                        Document(
                            "Кредитный потребительский кооператив «Связист»",
                            "При  ТОП ПАО «Ростелеком» «С-З»  для оказания финансовой помощи членам профсоюза действует Кредитный потребительский кооператив «Связист».\n" +
                                    "Впервые Кооператив заработал в 2011 году и был доступен только для членов профсоюза - держателей зарплатных карт АКБ «Связь банк».\n" +
                                    "\n" +
                                    "В 2012 году КПК «Связист» расширил территорию для выдачи денежных займов, дав возможность держателям зарплатных карт «Сбербанка» аналогично получать займы в кооперативе «Связист».\n" +
                                    "\n" +
                                    "Итог работы: возможность получать деньги во всех филиалах по Северо-западу, обращаясь непосредственно в первичную профсоюзную организацию своего филиала.",
                            ),
                        Document(
                            "Путевки в санатории ФНПР со скидкой до 20%",
                            "1.    Определиться с выбором путевки. На сайте www.profkurort.ru можно выбрать санаторий, виды лечения, сроки отдыха, цены.\n" +
                                    "\n" +
                                    "2.    Заполнить бланк Заявления от члена профсоюза  ТОП ПАО «Ростелеком» «Северо-Запад»  на предоставление  путевки (бланк Заявления можно взять у Председателя ППО филиала ПАО «Ростелеком» \"С-З\")\n" +
                                    "\n" +
                                    "3.    Передать оригинал заявления Председателю ППО филиала ПАО «Ростелеком» \"С-З\"\n" +
                                    "\n" +
                                    "4.    ТОП ПАО «Ростелеком» «Северо-Запад»  подтверждает Ваше профсоюзное членство перед ФНПР и организует бронирование мест в соответствии с Вашим Заявлением\n" +
                                    "\n" +
                                    "5.   После подтверждения факта бронирования  оплатить стоимость путевки в соответствии с выданным счетом (по безналичному расчету)\n" +
                                    "\n" +
                                    "6.    Получить в ТОП ПАО «Ростелеком» «Северо-Запад» (или в ППО филиала) обменные профсоюзные путевки (по приезде в санаторий, сдав обменные путевки, Вы сможете получить  обычные)\n" +
                                    "\n" +
                                    " ",
                            photo = R.drawable.sanatori
                        ),
                        Document(
                            "Правовая помощь и охрана труда",
                            " - участие в разработке проектов коллективных договоров, соглашений, иных нормативно-правовых актов, а также в переговорах об их заключении, принятии;\n" +
                                    " - юридического сопровождения переговоров, оформление тех или иных юридических действий, правовая мотивация предложений, вносимых профсоюзной стороной;\n" +
                                    " - проведение в необходимых случаях правовой экспертизы локальных нормативных актов и пр.\n" +
                                    "В сложных ситуациях у каждого члена профсоюза есть возможность обратиться за юридической поддержкой в свой профком к председателю ППО или в ТОП ПАО «Ростелеком» «С-З».\n" +
                                    "\n" +
                                    "Обращаем ваше внимание, что члены Профсоюза ПАО «Ростелеком» так же могут получить бесплатные консультации в региональных объединениях Профсоюзов (Федерация независимых профсоюзов России), обратившись непосредственно к ним или через председателя ППО своего филиала.",
                            "Представление коллективных прав и интересов членов Профсоюза осуществляется правовыми инспекторами в следующих формах:",
                        ),
                        /*Document(
                            "Обучение пофсоюзного актива.",
                            "asfasfasfasfangibhiooehirboihabvhbaebrvahebvouaber",
                            "Зачем нужен профсоюз?",
                            R.drawable.image_test_5
                        ),
                        Document(
                            "Оперативный бюллетень КАДИС.",
                            "asfasfasfasfangibhiooehirboihabvhbaebrvahebvouaber",
                            "Зачем нужен профсоюз?",
                            R.drawable.image_test_5
                        ),
                        Document(
                            "Информационные листики.",
                            "asfasfasfasfangibhiooehirboihabvhbaebrvahebvouaber",
                            "Зачем нужен профсоюз?",
                            R.drawable.image_test_5
                        ),
                        Document(
                            "История профсоюза.",
                            "asfasfasfasfangibhiooehirboihabvhbaebrvahebvouaber",
                            "Зачем нужен профсоюз?",
                            R.drawable.image_test_5
                        ),
                        Document(
                            "Что такое профсоюз?",
                            "asfasfasfasfangibhiooehirboihabvhbaebrvahebvouaber",
                            "Зачем нужен профсоюз?",
                            R.drawable.image_test_5
                        ),
                        Document(
                            "Социальное партнерство.",
                            "asfasfasfasfangibhiooehirboihabvhbaebrvahebvouaber",
                            "Зачем нужен профсоюз?",
                            R.drawable.image_test_5
                        ),
                        Document(
                            "Социальные проекты ТОП.",
                            "asfasfasfasfangibhiooehirboihabvhbaebrvahebvouaber",
                            "Зачем нужен профсоюз?",
                            R.drawable.image_test_5
                        ),
                        Document(
                            "КПК “СВЯЗИСТ”",
                            "asfasfasfasfangibhiooehirboihabvhbaebrvahebvouaber",
                            "Зачем нужен профсоюз?",
                            R.drawable.image_test_5
                        ),
                        Document(
                            "Планы работы.",
                            "asfasfasfasfangibhiooehirboihabvhbaebrvahebvouaber",
                            "Зачем нужен профсоюз?",
                            R.drawable.image_test_5
                        ),
                        Document(
                            "Годовой отчет.",
                            "asfasfasfasfangibhiooehirboihabvhbaebrvahebvouaber",
                            "Зачем нужен профсоюз?",
                            R.drawable.image_test_5
                        ),
                        Document(
                            "Правовая охрана труда.",
                            "asfasfasfasfangibhiooehirboihabvhbaebrvahebvouaber",
                            "Зачем нужен профсоюз?",
                            R.drawable.image_test_5
                        ),
                        Document(
                            "Обучение пофсоюзного актива.",
                            "asfasfasfasfangibhiooehirboihabvhbaebrvahebvouaber",
                            "Зачем нужен профсоюз?",
                            R.drawable.image_test_5
                        ),
                        Document(
                            "Оперативный бюллетень КАДИС.",
                            "asfasfasfasfangibhiooehirboihabvhbaebrvahebvouaber",
                            "Зачем нужен профсоюз?",
                            R.drawable.image_test_5
                        ),
                        Document(
                            "Информационные листики.",
                            "asfasfasfasfangibhiooehirboihabvhbaebrvahebvouaber",
                            "Зачем нужен профсоюз?",
                            R.drawable.image_test_5
                        ),
                        Document(
                            "История профсоюза.",
                            "asfasfasfasfangibhiooehirboihabvhbaebrvahebvouaber",
                            "Зачем нужен профсоюз?",
                            R.drawable.image_test_5
                        ),*/
                    )
                ) { _, item ->
                    DocumentCard(
                        item = item,
                        onClick = {
                            navController.currentBackStackEntry
                                ?.arguments
                                ?.putParcelable("DOCUMENT", item)
                            navController.navigate(NavRoute.SingleDocumentScreen.route)
                        }
                    )
                }
            }
        })
}